*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar{
    width: 0.8em;
}

::-webkit-scrollbar-track{
    background: hsl(287, 60%, 78%);
}

::-webkit-scrollbar-thumb{
    background: hsl(283, 75%, 35%);
    border-radius: 100vh;
}

::-webkit-scrollbar-thumb:hover{
    background: hsl(282, 79%, 17%)
}



ul{
    list-style: none;
}

a{
    text-decoration: none;
    color:inherit;
}

p{
    font-family: Lato;
    font-size: 18px;
    color: #C5C5C5;
    font-weight: 400;
    margin: 24px 0px 24px 0px;
    line-height: 1.5;
}

.project-title-1{
    font-family: Lato;
    font-size: 24px;
    color: #ffffff;
    font-weight: 500;

}



body{
    font-family: lato;
    background: linear-gradient(to bottom, #262740, #595B85 );
}

.banner{
    background-image: url(images/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 500px;
}

@media screen and (max-width: 1000px) {
    .banner {
        background-image: url(images/mobile-banner.png);
    }

}

.header{
    position: sticky;
    top:0;
    z-index: 9999999999;
    padding-top: 20px;
    border-radius: 12px;
}

.header_content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    min-height: 80px;
    max-width: 1040px;
    background-color: #2C2E4C;
    padding-right: 24px;
    padding-left: 24px;
    border-radius: 12px;
    
}

.logo{
    color: rgb(255, 255, 255);
    font-family: Lato;
    font-weight: 400;
    font-size: 24px;
    left: 0;

}

.nav{
    transition: transform 0.3s ease-out;
    align-items: baseline;
    float: left;
    font-family: Lato;
    color: #ffffff;
    display: flex;
    border-radius: 12px;
    margin-top: 8px;

}

.contact_nav{
    display: flex;
    align-items: center;
    margin-left: 40px;

}



.nav_list{
    display: flex;
    column-gap: 40px;
    align-items: center;
    align-items: baseline;
}


.nav_item{
   align-items: center;
   margin-top: -8px;
}

.nav_link{
    font-size: 16px;
}

.nav_link:hover,
.navlink:focus,
.nav_link:active{
    font-size: 16px;
    color: rgb(218,163,252);
    transition: color 0.4s;

}

.hamburger {
    display: none;
    cursor: pointer;
    fill: rgb(255, 255, 255);
}

.bar{
    height: 2px;
    width: 27px;
    background: #ffffff;
    margin: 4px 0;
    transition: all 0.3s ease-in-out;

}

.mobile-image{
    display: none;
}


.nav--open{
    transform: translate(0) !important;
}

.hamburger--open .bar:nth-child(1){
    transform: translateY(7px) rotate(45deg);
}

.hamburger--open .bar:nth-child(2){
    opacity: 0;

}

.hamburger--open .bar:nth-child(3){
    opacity: 0;
}

.hamburger--open .bar:nth-child(4){
    
    transform: translateY(-7px) rotate(-45deg);

}

@media (max-width: 1000px) {
    .nav{
        position: fixed;
        top: 100px;
        right: 0;
        background-color: #2c2e4c;
        width: 300px;
        height: 100%;
        transform: translatex(100%);
        color: rgb(255, 255, 255);
        display: flex;
        padding-top: 16px;
        flex-direction: column;
       
}


    .nav_list, .contact_nav {
        flex-direction: column;
        align-items: start;
        gap: 24px;
        
}

.nav_list{
    margin-top: 24px;
    margin-bottom: 24px ;
}
.contact_nav{
    margin-top: 16px;
    margin-bottom: 24px ;
}

    .nav_link{
        font-size: 18px;
}

    .nav_link:hover,
    .navlink:focus{
        font-size: 18px;
        color: rgb(218,163,252);
        transition: color 0.4s;

}


    .hamburger {
        display: block;
        fill: rgb(255, 255, 255);
        
    }

    .mobile-image{
        display: block;
        width: 240px;
        margin-top: 30px;
    }



}



a.nav__button {
    font-family: Lato;
    font-size: 18px;
    padding: 8px 24px;
    border-radius: 8px;
    box-shadow: none;
    background: #7017a8;
    color: rgb(255, 255, 255);
    transition: color 0.3s ease-in-out;
}

a.nav__button:hover {
    background: #861BC7;
    color: rgb(255, 255, 255);
}


.section{
    max-width: 1050px;
    margin: 0 auto;
    padding: 0px 30px 0px 30px;

}

.intro-section{
    padding: 80px 20px;
}


.intro-maggie{
    font-size: 20px;
    font: lato;
    font-weight: 400;
    color: #C5C5C5;
    text-align: center;
    margin-bottom: 24px;
}

h1{
    font-size: 72px;
    font: lato;
    text-align: center;
    color: #ffffff;
    margin-bottom: 42px;
}


@media screen and (max-width: 1000px) {
    h1 .colored-text  {
        font-size: 56px;
    }

    h1{
        font-size: 56px;
    }

   

}

.colored-text{
    color: #DAA3FC;
    font-size: 72px;
}

.primary-button-container{
    display: flex;
    gap: 24px;
    justify-content: center;
}

.secondary-button-container{
    display: flex;
}

.primary-button{
    font-family: Lato;
    font-size: 20px;
    padding: 16px 40px;
    border-radius: 8px;
    box-shadow: none;
    background: #861BC7;
    color: rgb(255, 255, 255);
    transition: color 0.3s ease-in-out;

}

.primary-button:hover{
    background: #7017a8;
    
}

.secondary-button{
    font-family: Lato;
    font-size: 20px;
    padding: 16px 40px;
    border-radius: 8px;
    box-shadow: none;
    color: rgb(255, 255, 255);
    transition: color 0.3s ease-in-out;
    border: 2px solid #4B4D84;

}

.secondary-button:hover{
    background: #00000085;
    
}

.project-button{
    font-family: Lato;
    font-size: 20px;
    padding: 16px 32px;
    border-radius: 8px;
    box-shadow: none;
    background-color: #2C2C45;
    color: #ffffff;
    transition: color 0.3s ease-in-out;
    
}

.project-button:hover{
    background: #00000085;
    
}

.services-button{
    font-family: Lato;
    font-size: 18px;
    padding: 12px 30px;
    border-radius: 8px;
    box-shadow: none;
    border: 2px linear-gradient(to right, #e3b28c, #df7760);
    display: flex;
    box-sizing: border-box;
    align-self: center;
    width: 100%;
    justify-content: center;
    background: #2C2C45;
    color: rgb(255, 255, 255);
    transitrgb(255, 255, 255).3s ease-in-out;
}

.services-button:hover{
    background: #00000085;
    
}

@media screen and (max-width: 600px) {
    .primary-button-container {
        flex-wrap: wrap;
        flex: 100%;
        text-align: center;
        justify-content: center; /* Align items to the center */
        margin-top: -20px;
        gap: 10px;
    }

    .secondary-button,
    .primary-button {
        flex: 0 0 100%; /* Set the width to 100% to make both buttons the same size */
        margin-top: 10px;
        padding: 16px; /* Add a semicolon to separate properties */
    }

    .project-button {
        flex: 0 0 100%; /* Set the width to 100% to make both buttons the same size */
        padding: 16px; /* Add a semicolon to separate properties */
    }

    .secondary-button-container{
        flex-wrap: wrap;
        flex: 100%;
        text-align: center;
        justify-content: center; /* Align items to the center */
        margin-top: 20px;
        gap: 10px;
    }
}




.igloo{
    font-family: Lato;
    font-size: 20px;
    font-weight: 500;
    color: #e2e2ee;
    margin-top: 24px;
    text-align: center;
}




.icon-contact-container {
    text-align: center; /* Center the icons */
    margin-top: 24px;
  }

  .icon-container {
    display: flex;
    justify-content: center;
    gap: 16px; /* Add a gap of 16 pixels between icons */
    background-color: #1f1f37;
    padding: 8px 24px;
    width: 170px;
    border-radius: 16px;
    margin: 0 auto;
   

    
  }

  .contact-icon {
    text-decoration: none;
    display: inline-block;
  }

  .contact-icon:hover {
    color: rgb(218,163,252);
  }

  .contact-icon-img {
    width: 30px; 
    height: 30px; 
  }

  .project-icon {
    width: 40px; 
    height: 40px; 
    margin-top: 16px;
    margin-right: 10px;
  }

  .line-text{
    font-family: Lato;
    font-size: 16px;
    color: #ffffff;
  }


  .projects-section {
    width: 100%; 
    margin-top: 164px;
    margin-bottom: 112px;
  }

  .project-row, .project-row-2  {
    display: flex;
    gap: 80px; 
    justify-content: center;
  }


  @media screen and (max-width: 600px) {
    .project-row, .project-row-2 {
        flex: 100%;
        padding: 0;
       
    }

    .project-row {
        flex-wrap: wrap-reverse;
    }

    .project-row-2 {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .image-column-project {
        width: 100%;
        flex: 0 0 100%;
        padding: 0; 
    }

    .text-column-project, .text-column-project-1 {
        flex: 0 0 100%;
        padding-right: 0;
    }

}

@media screen and (max-width: 840px) {
    .project-row, .project-row-2 {
        flex: 100%;
        padding: 0; 
        justify-content:start;
    }

    .project-row {
        flex-wrap: wrap-reverse;
    }

    .project-row-2 {
        flex-wrap: wrap;
        flex: 100%;
        padding: 0;
        justify-content: flex-start; 
    }

    .image-column-project {
        width: 100%;
        padding: 0;
    }

    .text-column-project, .text-column-project-1 {
        width: 100%;
        margin-top: 0;
        flex: 0 0 100%;
        text-align: center;
        margin: auto;

    }

    .project-title-1 {
        margin-top: -42px;
        text-align: start;
    }

    p {
        text-align: start;
    }

    .project-icon-container,
    .secondary-button-container {
        justify-content: start;
    }
}


  .image-column-project{
    width: 400px;
  }

  .text-column-project-1{
    width: 400px;
    justify-content: center;
    align-self: center;
  }

  .text-column-project{
    width: 400px;
    justify-content: center;
    align-self: center;
  }

  .project-image{
    width: 100%;
    border-radius: 16px;
    
  }

  .project-icon-container{
    margin: 0px 0px 24px 0px;
    display: flex;
    gap: 24px;
    
  }

  .line-container{
    display: flex;

  }
 
  .skills_wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1150px;
    margin: 0 auto;
    align-items: center;
    gap: 20px;
    padding: 0px 80px 0px 80px;
}

.skills-icon{
    padding: 24px 24px;
    border-radius: 8px;
    background-color: #363757;
    width: 100%;
    width: 7.5rem;
    
}

.skills-container{  
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-items: center;
    margin-bottom: 0;
    margin-top: 0;

}

@media screen and (max-width: 1200px) {
    .skills_wrapper {
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
    }

    .skills_wrapper{
        gap: 20px;
    }
}



@media screen and (max-width: 750px) {
    .skills_wrapper {
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        padding: 0px 50px 0px 50px;
    }

    .skills_wrapper{
        gap: 20px;
    }
}

@media screen and (max-width: 700px) {
    .skills_wrapper {
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: 0px 20px 0px 20px;
    }

    .skills_wrapper{
        gap: 20px;
    }

    .skills-icon{
        
        padding: 0.7rem 0.7rem;
        border-radius: 8px;
        width: 100%;
        width: 5.4rem 
        
    }
}

.skills-header{
    max-width: 1150px;
    margin: 0 auto;
    text-align: center;
    margin-top: 200px;
    
}

.skills-heading{
    font-size: 48px;
    font-weight: 500;
    font: Lato;
    color: #ffffff;
    margin-bottom:52px;

}

.skills_copy{
    margin-bottom: 0px;
    font: Lato;
    margin-top: 0;

}

.services-container{
    margin-top: 200px;
    margin-bottom: 200px;
}

h2{
    font-size: 48px;
    font-weight: 500;
    font: Lato;
    color: #ffffff;
}

.services-header-2{
    margin-top: 20px;
    text-align: center;
}

.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}




@media screen and (max-width: 1000px) {
    .card-container {
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        gap: 1.5rem;
    }

    .cards{
        width: 260px;
    }
}

.cards{
    width: 313px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    transition: transform 0.6s ease;
    justify-content: center;
    background-color: #3A3A5A;
    color: #ffffff;
}

.cards:hover{
    transform: translateY(-20px)
}



.custom-line {
    border-top: 2px solid #575781; /* Customize the color and thickness */
    margin: 16px 0px 24px 0px; /* Adjust the spacing above and below the line */
    width: 100%;
    text-decoration-thickness: 4px;
    position: relative;

}

.card-content{
    padding: 32px 32px;
    align-items: flex-start;

}

h5 {
    font-size: 14px;
    margin-bottom: 10px;
}

.checkmark{
    max-width: 25px;
    height: 100%;
    margin-right: 10px;
    margin-top: 0;
}

.services-line-container{
    display: flex;
}

.line-text-2{
    color: #ffffff;
    font-size: 16px;
    margin-top: 0;
}

.title-line{
    font-size: 24px;
    font-family: Lato;

}


h5{
    font-size: 14px;
    font-weight: 400;
    color: #C5C5C5;
}

.footer{
    max-width: 1280px;
    display: flex;
    justify-content: space-around;
    background-color: #2C2E4C;
    margin: 0 auto;
    padding: 80px 120px 80px 120px;
    border-radius: 64px 64px 0px 0px;
}

.footer-container{
    gap: auto;
}

.footer-container-2, .footer-container-3, .footer-container-1{
    display: flex;
    flex-direction: column;
}

.project-link{
    color: #A5A5A5;
    margin-top: 16px;
    font-family: Lato;
    font-weight: 300;
}

.project-link:hover{
    font-size: 16px;
    color: rgb(218,163,252);
    transition: color 0.4s;

}

.footer-title{
    color: #ffffff;
    font-family: Lato;
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 8px;
}

.footer-about{
    color: #A5A5A5;
    margin-top: 16px;
    font-family: Lato;
    font-weight: 300;
    font-size: 16px;
}

.nav-footer{
    color: #A5A5A5;
    font-family: Lato;
    font-weight: 300;
    font-size: 16px;

}

.nav_list-footer{
    color: #A5A5A5;
    font-family: Lato;
    font-weight: 300;
    font-size: 16px;

}

.nav_item-footer{
   margin-top: 16px;
}

@media screen and (max-width: 1100px) {
    .footer {
        flex-wrap: wrap;
        display: flex;
        padding: 40px 60px 40px 60px;
    }
}

@media screen and (max-width: 750px) {
    .footer {
        flex-wrap: wrap;
        display: flex;
        gap: 100px;
        padding: 40px 60px 40px 60px;
    }
}

@media screen and (max-width: 650px) {
    .footer-container-2, .footer-container-3, .footer-container-1{
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

}

strong{
    color: white;
}

.contact-container{
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #3A3A5A;
    padding: 42px;
    border-radius: 12px;
    margin-bottom: 120px;
    
}



.contact-left{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-inputs{
    width: 100%;
    min-height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    font-family: rubik;
    border-radius: 8px;
    outline: 2px solid #E3E4FF;
    font-size: 16px;
    font-family: Lato;

    
}

.contact-left textarea{
    height: 200px;
    padding-top: 15px;
    border-radius: 8px;
}

.contact-inputs:focus{
    outline: 2px solid #DAA3FC;
    
}


.contact-inputs::placeholder{
    color: #a9a9a9;
}

hr{
    border: 1px solid #DAA3FC; /* Add your desired border properties */
   margin: 20px 0;
}

.button-container-contact{
    justify-content: center;

}



button{
    font-family: Lato;
    font-size: 20px;
    margin-top: 16px;
    padding: 14px 42px;
    border-radius: 8px;
    box-shadow: none;
    background: #7017a8;
    color: rgb(255, 255, 255);
    transition: color 0.3s ease-in-out;
    border: none;
}

button:hover {
    background: #861BC7;
    
}

.icon-container-hole{
    display: flex;
   

}

.contact-image{
    width: 30px;
}




.banner-contact{
    background-image: url(images/contact.png);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 900px;
}

.container-project-2{
    display: flex;
    margin-top: 80px;
    gap: 40px;
}

.project-icons{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 50px;
    
}

.line-container-project{
    width: 70px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.column-2{
    width: 480px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: -80px;
}

.column-3{
    width: 400px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: -80px;
	background-color: #3A3A5A;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    height: 410px;
    margin-top: 20px;
    border-radius: 12px;

}

.column-4{
    padding: 40px 40px 40px 40px;
    display: flex;
    flex-direction: column;
	background-color: #3A3A5A;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    margin-top: 80px;
    border-radius: 12px;

}

.project-text-4{
    font-style: oblique;
}

.testimonial{
    width: 100px;

}

.testimonial-container{
    display: flex;
    gap: 30px;
}

.testimonial-container-2{
    margin-top: 25px;
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.testimonial-name{
    color: #ffffff;
    font-size: 22px;
    font-weight: 500;
}

.testimonial-job{
    color: #C5C5C5;
    font-size: 14px;
}

.project-img{
    width: 420px;
    margin: 0;
    margin-bottom: -50px;
    margin-top: -80px;
}

@media screen and (max-width: 1000px) {
    .project-img {
        width: 380px;
    }
}

@media screen and (max-width: 962px) {
    .container-project-2 {
        flex-wrap: wrap-reverse;
        margin: 0;
        
    }

    .column-2{
        justify-content: start;
        align-items: start;
        display: flex;
        margin-top: 0px;
    }

    .column-3{
        justify-content: center;
        align-items: center;
        display: flex;
        height: 400px;
        margin-top: 50px;
    }

    .project-img {
        width: 420px;
        margin-left: 0px;
    }
}

@media screen and (max-width: 700px) {
    .container-project-2 {
        flex-wrap: wrap-reverse;
        margin: 0;
        justify-content: center;
        text-align: center;
    }

    .column-1{
        justify-content: center;
        text-align: center;

    }

    .project-overview{
        text-align: center;
    }

    .project-description{
        text-align: center;
        justify-content: center;
        margin: 0;
        padding: 0%;
        font-family: Lato;
        font-size: 18px;
        color: #C5C5C5;
        font-weight: 400;
        margin: 24px 0px 24px 0px;
        line-height: 1.5;
    }

    .project-icons{
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    
}

.project-description{
    font-family: Lato;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    margin: 24px 0px 24px 0px;
    line-height: 1.5;
}


.line-text-4{
    flex-wrap: wrap;
    text-align: center;
    font-size: 14px;
    margin-top: 0;
    justify-content: center;
    margin: 0;
    color: #ffffff;
}

.project-icon-3{
    filter: invert(100%);
    width: 30px;
    justify-content: center;
    align-items: center;
}


.section-2{
    margin-top: 120px;
    margin-bottom: 120px;
}



a.google-slides-button{
    font-family: Lato;
    font-size: 18px;
    padding: 12px 24px;
    border-radius: 8px;
    box-shadow: none;
    background: #7017a8;
    color: rgb(255, 255, 255);
    transition: color 0.3s ease-in-out;
    margin: 0;
}

.project-overview{
    font-size: 16px;
    padding-right: 20px;
}

.secondary-anchor{
    padding: 12px 30px;
    color: #ffffff;
    border: 2px solid #4B4D84;
    border-radius: 8px;
    margin: 0;
}

.secondary-anchor:hover{
    background: #00000085;
}

.project-subtitle{
    font-size: 36px;
    font-weight: 500;

}

.project-title{
    font-size: 36px;
    font-weight: 500;
    margin-top: 72px;

}

.line-container-5{
    width: 140px;
    text-align: center;
    justify-content: center;
}

.line-container-8{
    width: 240px;
    text-align: center;
    justify-content: center;
}



.line-container-6{
    width: 200px;
}

.project-subtitle-2{
    font-size: 24px;
    font-weight: 500;
    color: #ffffff;
    margin-top: 48px;
}

.project-subtitle-8{
    font-size: 24px;
    font-weight: 500;
    color: #ffffff;
}

.project-subtitle-3{
    font-size: 24px;
    font-weight: 500;
    color: #ffffff;
    margin-top: 48px;
    text-align: center;

}

.line-container-timeline{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    text-align: center;
    margin-top: 42px;
    justify-content: center;
}



.descrop {
    flex-wrap: wrap;
    font-size: 14px;
    margin-top: 8px;
    text-align: center;
}

.line-text-5{
    margin: 0;
    font-weight: 600;
    margin-top: 8px;
    text-align: center;
}

.timeline{
    width: 80%;
}

.timeline-2{
    margin-top: 24px;
    width: 90%;
}

.image-content-8{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 32px;
    flex-wrap: wrap;

}

.explanation{
    font-size: 15px;
    text-align: center;
}

.explanation-2{
    font-size: 15px;
    text-align: center;
}

.image-content-5{
    display: flex;
    align-items: center;
    margin-top: 32px;
    gap: 20px;
    justify-content: center;
    margin-left: 20px;
}

@media screen and (max-width: 700px) {
    .image-content-5 {
        flex-wrap: wrap;
        gap: 20;
        flex: 100%;
        margin: 0;
        margin-top: 42px;
        width: 100%;
    }

    .image-content-8 {
        flex-wrap: wrap;
        gap: 20;
        flex: 100%;
        margin: 0;
        margin-top: 42px;
        width: 100%;
    }
    

    .timeline-5{
        width: 100%;
        flex: 0 0 100%; /* Set the width to 100% to make both buttons the same size */
    }

    .timeline-6{
        width: 100%;
    }

    .explanation-2{
        margin-top: -20px;
        

    }

    .timeline-6{
        width: 80%;
    }

    .timeline{
        width: 80%;
    }

    .mobile{
        flex: 0 0 100%;
    }
    
    .laptop{
        flex: 0 0 100%;
    }
}

.timeline-5{
    width: 50%;
}

.contact-icon-6{
    width: 60px;
}

.contact-icon-7{
    width: 60px;
    filter: invert(100%);
}

.image-content{
    margin-top: 32px;

}

.timeline-6{
    width: 80%;
    margin-top: 20px;
}

.explanation-3{
    margin-top: -16px;
    font-size: 15px;
    text-align: center;
    

}

.explanation-4{
    margin-top: 0px;
    font-size: 15px;
    text-align: center;
    

}

.mobile{
    width: 60%;
}

.laptop{
    width: 60%;
}

.reveal{
    position: relative;
    transform: translateY(70px);
    opacity: 0;
    transition: 0.5s all ease;
  }
  
  .reveal.active{
    transform: translateY(0);
    opacity: 1;
  }

 

  .scroll-down-2{
    transform: translateX(-50%);
    display: flex;
    left: 50%;
    margin-top: 0px;
    flex-direction: column;
    align-items: center;
    position: relative;
    
  }

  .scroll-down{
    transform: translateX(-50%);
    display: flex;
    left: 50%;
    margin-top: 100px;
    flex-direction: column;
    align-items: center;
    position: relative;
    
  }

  .scroll{
    width: 2rem;
    height: 4rem;
    border: 2px solid white;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .scroll span{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    background: white;
    display: block;
    animation: cursor 1.15s linear infinite;
  }

  .arrow-down{
    width: 0.8rem;
    height: 0.8rem;
    border: 2px solid transparent;
    border-right-color: white;
    border-bottom-color: white;
    transform: rotate(45deg);
    margin-top: 0.3rem;
    animation: arrow 1.15s linear infinite;
  }

  @keyframes arrow{
    0%{
        opacity: 0;
    }

    25%{
        opacity: 0.25;

    }

    50%{
        opacity: 0.50;

    }

    75%{
        opacity: 0.75;

    }

    100%{
        opacity: 1;

    }
  }
  


  @keyframes cursor{
    0%{
        transform: translateY(-1rem);
        opacity: 0;
    }

    100%{
        opacity: 1;
        transform: translateY(1rem)

    }
  }

  .results{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    gap: 120px;
  }

  .results-container-1{
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .h10{
    font-size: 75px;
    margin-bottom: 0;
    font-weight: 700;
    color: #ffffff;
  }

  @media screen and (max-width: 700px) {
    .results {
        flex-wrap: wrap;
        justify-content: center;
        gap: 60px;
    }

    .results-text{
        text-align: center;
        margin: 0;
    }
}
.results-text{
    text-align: center;
    margin: 0;
}

.special-text{
    font-size: 42px;
    flex-wrap: wrap;
}